server.port=8002
spring.application.name=springcloud-config-client-provider-dept

# mybatis\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u8def\u5f84
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# \u6240\u6709Entity\u522b\u540d\u7c7b\u6240\u5728\u5305
mybatis.type-aliases-package=com.pgf.entities
# mapper\u6620\u5c04\u6587\u4ef6
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# \u5f53\u524d\u6570\u636e\u6e90\u64cd\u4f5c\u7c7b\u578b
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.jdbc.Driver,org.gjt.mm.mysql.Driver mysql\u9a71\u52a8\u5305
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.140.230:3306/cloudDB02
spring.datasource.username=root
spring.datasource.password=root
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u6700\u5c0f\u7ef4\u6301\u8fde\u63a5\u6570
spring.datasource.dbcp2.min-idle=5
# \u521d\u59cb\u5316\u8fde\u63a5\u6570
spring.datasource.dbcp2.initial-size=5
# \u6700\u5927\u8fde\u63a5\u6570
spring.datasource.dbcp2.max-idle=5
# \u7b49\u5f85\u8fde\u63a5\u83b7\u53d6\u7684\u6700\u5927\u8d85\u65f6\u65f6\u95f4
spring.datasource.dbcp2.max-wait-millis=200

#actuator\u76d1\u63a7\u4f7f\u7528\u7684\u4fe1\u606f\u63cf\u8ff0
info.app.name=pgf.springcloud
info.mail=314537485@qq.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

#\u6682\u65f6\u5173\u95ed\u5b89\u5168\u6821\u9a8c
security.basic.enabled=false

#\u6ce8\u518c\u5230eureka\u670d\u52a1\u5668
eureka.client.service-url.defaultZone=http://10.5.1.113:8761/eureka/
#\u6ce8\u518c\u5230eureka\u4e0a\u7684\u670d\u52a1\u7684\u5b9e\u4f8b\u540d
eureka.instance.instance-id=springcloud-config-client-provider-dept2
#\u8bbf\u95ee\u8def\u5f84\u53ef\u4ee5\u663e\u793aIP\u5730\u5740
eureka.instance.prefer-ip-address=true